TWITTER_API_KEY=33QT4wvediYMPKbgt1OY3Oo7d
TWITTER_API_KEY_SECRET=ZMSUwwVVf9HvnS7u1fPwNCkyvfDEHwsbD1XCLgntZdAlA
ENV=development
DATABASE_URI=sqlite:///db.sqlite3
FLASK_APP=aq_dashboard
NOT_TWITTER_URL=https://not-twitter.herokuapp.com
